@import './view/app.pcss';


:root {
    /* Colors */
    --text-color: #0f0f0f;
    --bg-color: #f6f6f6;
    --link-color: #646cff;
    --link-hover-color: #535bf2;
    --button-border-hover: #396cd8;
    --button-bg-active: #e8e8e8;

    /* Fonts */
    font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;

    color: var(--text-color);
    background-color: var(--bg-color);

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;

    @media (prefers-color-scheme: dark) {
        --text-color: #f6f6f6;
        --bg-color: #2f2f2f;
        --button-bg-active: #e8e8e8;
    }
}