.container {
    margin: 0;
    padding-top: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: 0.75s;

    &.vite:hover {
        filter: drop-shadow(0 0 2em #747bff);
    }

    &.react:hover {
        filter: drop-shadow(0 0 2em #61dafb);
    }

    &.tauri:hover {
        filter: drop-shadow(0 0 2em #24c8db);
    }
}

.row {
    display: flex;
    justify-content: center;
}

a {
    font-weight: 500;
    color: var(--link-color);
    text-decoration: inherit;

    &:hover {
        color: var(--link-hover-color);
    }
}

h1 {
    text-align: center;
}

input, button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    color: var(--text-color);
    background-color: #ffffff;
    transition: border-color 0.25s;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    outline: none;
}

button {
    cursor: pointer;

    &:hover {
        border-color: var(--button-border-hover);
    }

    &:active {
        border-color: var(--button-border-hover);
        background-color: var(--button-bg-active);
    }
}

#greet-input {
    margin-right: 5px;
}